# RE_BC

./: .project  README.md  re.go
REBC-OData/: .classpath  .project  pom.xml
REBC-OData/src/main/java/odata/olingoV4/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoEntityProcessor.java  DemoPrimitiveProcessor.java
REBC-OData/src/main/java/odata/olingoV4/data/: Storage.java
REBC-OData/src/main/java/odata/olingoV4/util/: Util.java
REBC-OData/src/main/java/odata/olingoV4/web/: DemoServlet.java
REBC-OData/src/main/java/odata/rebc/: FilterExpressionVisitor.java  rebcActionProcessor.java  rebcEdmProvider.java  rebcEntityCollectionProcessor.java  rebcEntityProcessor.java  rebcPrimitiveProcessor.java
REBC-OData/src/main/java/odata/rebc/model/: BRequestObj.java  EntityResp.java  EntitySetResp.java  HouseLease.java  OModel.java  REHouse.java  REMetadata.java  REResp.java  REResults.java  Transaction.java  TransactionListResp.java  rebcEntityActionResult.java
REBC-OData/src/main/java/odata/rebc/util/: REBCUtil.java  SocketFactoryHttpClientFactory.java  testClass.java
REBC-OData/src/main/java/odata/rebc/web/: rebcServlet.java
REBC-OData/src/main/webapp/: index.jsp
REBC-OData/src/main/webapp/WEB-INF/: web.xml
RESTART/: .project
RESTART/personslist/: app.js  manifest.yaml  package.json
RESTART/personslist/webapp/: manifest.json
RESTART/personslist/webapp/controller/: View1.controller.js
RESTART/personslist_template/: app.js  manifest.yaml  package.json
