<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<servlet>
		<servlet-name>rebcServlet</servlet-name>
		<servlet-class>odata.rebc.web.rebcServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet>
		<servlet-name>DemoServlet</servlet-name>
		<servlet-class>odata.olingoV4.web.DemoServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	
	
	<servlet-mapping>
		<servlet-name>rebcServlet</servlet-name>
		<url-pattern>/rebcService.svc/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>DemoServlet</servlet-name>
		<url-pattern>/DemoService.svc/*</url-pattern>
	</servlet-mapping>
	
</web-app>
